import React from 'react';
import './CourseDetail.css';
import data from '../CourseDetail/coursedetail.json';  // Assuming data is stored in this JSON file

const CourseDetail = () => {
    return (
        <div className="course-detail-container">
            {/* Breadcrumb Navigation */}
            <div className="breadcrumb">
                <a href="#">Home</a> &gt; <a href="#">Categories</a> &gt; <span>{data.courseTitle}</span>
            </div>

            {/* Course Header */}
            <div className="course-header">
                <h1>{data.courseTitle}</h1>
                <p>{data.courseDescription}</p>
                <div className="course-rating">
                    <span> {data.rating} ({data.reviewCount} ratings)</span>
                    <span>{data.totalHours} Total Hours. {data.lectures} Lectures. {data.level}</span>
                </div>
                <p>Created by {data.instructor.name}</p>
                <div className="languages">
                    {data.languages.map(lang => (
                        <span key={lang}>{lang}</span>
                    ))}
                </div>
            </div>

            {/* Pricing Section */}
            <div className="course-pricing">
                <img src={data.courseImage} alt="Course Banner" />
                <div className="price-box">
                    <span className="discount-price">${data.price.discounted}</span>
                    <span className="original-price">${data.price.original}</span>
                    <button>Add To Cart</button>
                    <button>Buy Now</button>
                </div>
                <div className="social-share">
                    <a href="#"><img src="facebook-icon.png" alt="Share on Facebook" /></a>
                    <a href="#"><img src="twitter-icon.png" alt="Share on Twitter" /></a>
                    <a href="#"><img src="google-icon.png" alt="Share on Google" /></a>
                    <a href="#"><img src="linkedin-icon.png" alt="Share on LinkedIn" /></a>
                </div>
            </div>

            {/* Course Description */}
            <div className="course-description">
                <h3>Course Description</h3>
                <p>{data.longDescription}</p>
            </div>

            {/* Instructor Section */}
            <div className="instructor">
                <h3>Instructor</h3>
                <div className="instructor-info">
                    <img src={data.instructor.image} alt={data.instructor.name} />
                    <div>
                        <h4>{data.instructor.name}</h4>
                        <p>{data.instructor.title}</p>
                        <p>{data.instructor.description}</p>
                    </div>
                </div>
            </div>

            {/* Syllabus */}
 
        </div>
    );
};

export default CourseDetail;
