/* General */
.landing-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: 'Arial', sans-serif;
  }
  
  /* Header Section */
  .header-section {
    display: flex;
    justify-content: space-between;
    width: 100%;
    
    flex-wrap: wrap;
  }
  
  .text-content {
    max-width: 500px;
    justify-content: center;
    display: flex;
    flex-direction: column;
    padding: 1%;
  }
  
  h1 {
    font-size: 2.5rem;
    color: black;
  }
  
  .highlight-text {
    color: #3a50f7; /* Blue text */
  }
  
  p {
    margin: 10px 0;
  }
  
  .cta-container {
    display: flex;
    align-items: center;
  }
  
  .cta-button {
    background-color: #3a50f7;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    margin-right: 20px;
  }
  
  .play-button {
    display: flex;
    align-items: center;
    cursor: pointer;
  }
  
  .play-button img {
    width: 30px;
    margin-right: 10px;
  }
  
  .image-content {
    position: relative;
    width: 30%;
    bottom: -1vh;
  }
  
  .image-content img {
    max-width: 100%;
  }
  
  .yellow-circle {
    position: absolute;
    bottom: -7vh;
    right: 0vw;
  }
  
  .orange-star {
    position: absolute;
    bottom: 5vh;
    right: 25vw;
    width: 15%;
  }
  
  /* Stats Section */
  .stats-section {
    display: flex;
    justify-content: space-around;
    width: 100%;
    background-color: #3a50f7;
    color: white;
    padding: 20px 0;
  }
  
  .stat-item {
    font-size: 1.5rem;
    text-align: center;
  }
  
  /* Why we are best Section */
  .why-best-section {
    padding: 40px;
    text-align: center;
  }
  
  .why-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-top: 20px;
  }
  
  .why-card {
    background-color: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    transition: transform 0.3s ease-in-out;
  }
  
  .why-card:hover {
    transform: translateY(-5px);
  }
  
  /* Companies Section */
  .companies-section {
    padding: 2%;
    text-align: center;
    width: 100%;
    
  }
  
  .company-logos img {
    width: 100px;
    margin: 10px;
  }
  
  /* Media Queries */
  @media (max-width: 768px) {
    .header-section {
      flex-direction: column;
      align-items: center;
    }
  
    .why-cards {
      grid-template-columns: 1fr;
    }
  }
  
  @media (max-width: 1024px) {
    .why-cards {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  